* {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

}

body {

    display: flex;

    flex-direction: column;

}

/* Nav */
nav {

    display: flex;

    justify-content: space-between;

    padding: 1rem 2rem;

    background: #0b3c7a;

}

nav ul {

    display: flex;

    list-style: none;

}

nav li {

    padding-left: 1rem;

}

nav a {

    text-decoration: none;

    color: #fff;

}

nav h2 {

    color: #fff;

}

/* footer */

a {

    font-size: 1.15rem;

}

header,
footer {

    border-top: 2px solid #3498db;

    background-color: #0b3c7a;

    color: white;

    text-align: center;

    padding: 1.25rem;

}

footer {

    position: fixed;

    bottom: 0;

    width: 100%;

}

#ttechLink {

    color: white;

}

@media sceen and (max-width:820px) {

    .cards {

        justify-content: center;

    }

}

.cards {

    display: flex;

    justify-content: flex-start;

    align-items: flex-start;

    gap: 1rem;

    flex-wrap: wrap;

    padding: 1rem;



}

.card {

    width: 250px;

    height: 350px;

    perspective: 800px;

    border-style: none;

    box-shadow: 0px 0px 10px gray;

    overflow: hidden;



}

.card-front img {

    width: 350px;

    margin-left: -110px;

    opacity: 70%;

}

.card-front h2 {

    margin-left: -240px;



}


.card-back a {

    color: green;

    font-style: normal;

    font-size: 20px;

}





.card-inner {

    width: 100%;

    height: 100%;

    transition: transform 0.6s;

    transform-style: preserve-3d;

}

.card:hover .card-inner {

    transform: rotateY(180deg);

}

.card-front,
.card-back {

    position: absolute;

    width: 100%;

    height: 100%;

    backface-visibility: hidden;

    text-align: center;

}

.card-front {

    background-color: #e9e9e9;

    color: #333;

    display: flex;

    align-items: center;

    justify-content: center;

    overflow: hidden;

}

.card-back {

    background-color: #333;

    color: #fff;

    transform: rotateY(180deg);

    display: flex;

    align-items: center;

    justify-content: center;

    /*overflow: hidden;
*/
}

.circles {

    display: flex;

    align-self: flex-end;

    margin-bottom: -90px;

    margin-right: 160px;

    z-index: 1;

}

.circle {

    margin-right: -7px;

    border: rgb(223, 223, 223) 4px solid;

    background-color: clear;

    border-radius: 50%;

    width: 25px;

    height: 45px;

    box-shadow: 3px 3px 5px gray;

}

.date-and-time {

    display: flex;

    flex-direction: column;

    justify-content: flex-end;

    align-items: center;

    align-self: flex-end;

    font-size: 50px;

    font-family: arial;

    margin: 75px;

    padding: 20px;

    background-color: rgb(229, 209, 182);

    box-shadow: 0px 0px 10px rgb(104, 104, 104);

}


.date-and-time span {

    margin-bottom: 15px;



}

.date-and-time #day {

    order: 0;

    font-size: 30px;

}